/* Variables */
:root{
    /* Fonts */
    --body-font:"Roboto",sans-serif;
    --heading-font:"Anek Telugu", sans-serif;

    /* Sizes */
    --h1-size:94px;
    --h2-size:50px;
    --h3-size:40px;
    --h4-size:32px;
    --h5-size:28px;
    --h6-size:22px;
    --h1-height:108px;
    --h2-height:75px;
    --subtitle-size:17px;
    --subtitle-height:26px;
    --secondary-text-size:14px;
    --secondary-text-height:18px;
    --p-size:18px;
    --p-height:26px;
    --button-size:16px;
    --standart-width:1144px;
    --standart-border-radius:20px;

    /* Colors */
    --text-dark:#000;
    --text-white:#fff;
    --text-grey:#adbdcc;
    --purple-1:#6962f7;
    --purple-2:#7000ff;
    --primary-accent:#0a2540;
    --blue-1:#00d4ff;
    --bg-white:#fff;
    --bg-light:#f7f9fc;
    --primary-button-hover:#6d7a88;
    --standart-box-shadow: 0px 2px 40px rgba(0,0,0,0.5);
    --primary-gradient:linear-gradient(
        101.33deg,
        #08209a 0.76%,
        #6563ff 33.33%,
        #36c5f0 76.92%,
        #83e2ff 96.96%
    );

    /* Spacing */
    --spacing-sm:8px;
    --spacing-md:16px;
    --spacing-lg:32px;
    --spacing-xl:64px;
}
/* General elements styles*/
html,body{
    width: 100%;
    position: relative;
    overflow-x:hidden;
}
body{
    font-family: var(--body-font);
    color:var(--text-dark);
    margin: 0;
    box-sizing: border-box;
    padding-top: var(--spacing-sm);
    background-color: var(--bg-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1{
    font-weight: 600;
    font-size: var(--h1-size);
    font-family:var(--heading-font);
    margin:0;
    width: 100%;
    letter-spacing: -1px;
    line-height: var(--h1-height);
}
h2{
    font-weight: 600;
    font-size: var(--h3-size);
    font-family:var(--heading-font);
    margin:0;
    width: 100%;
}
h3{
    font-weight: 500;
    font-size: var(--h3-size);
    font-family:var(--heading-font);
    margin:0;
    width: 100%;
}
h4{
    font-weight: 500;
    font-size: var(--h4-size);
    font-family:var(--heading-font);
    margin:0;
    width: 100%;
    letter-spacing: 0.25px;
}
h5{
    font-weight: 500;
    font-size: var(--h5-size);
    font-family:var(--heading-font);
    margin:0;
    width: 100%;
}
h6{
    font-weight: 500;
    font-size: var(--h6-size);
    font-family:var(--heading-font);
    margin:0;
    width: 100%;

}
p{
    font-size: var(--p-size);
    line-height: var(--p-height);
    font-weight: 400;
    margin: var(--spacing-md) 0;
}
a{
    text-decoration: none;
    color:var(--purple-1);
    font-weight: 500;
    transition: color .25s ease;
}
a:hover{
    color:var(--primary-accent)
}
/* Layout styles */
.section-container{
    width: 100%;
    max-width: var(--standart-width);
}
.two-column{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.two-column > .col-left{
    width: 50%;
    padding: 0 var(--spacing-md) 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.two-column > .col-right{
    width: 50%;
    padding: 0  0 0 var(--spacing-md);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding:var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 0;
}
.card h3{
    font-weight: 500;
    font-size: var(--h6-size);
    font-family:var(--heading-font);
    margin:0;
    width: 100%;
}
.card .icon{
    height: 50px;
    margin: 0 0 var(--spacing-sm) 0;
}
.subtitle,.subtitle2{
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--subtitle-size);
    line-height: var(--subtitle-height);
}
.subtitle{
    color:var(--purple-1)
}
.subtitle2{
    color:var(--blue-1);
}
.secondary-text{
    font-size: var(--secondary-text-size);
    line-height: var(--secondary-text-height);
    color:var(--text-grey);
    letter-spacing: 0.25px;

}
/* Buttons styles*/
.primary-button,
.secondary-button{
    font-family: var(--body-font);
    font-size: var(--button-size);
    letter-spacing: 1.25px;
    font-weight: 700;
    border-radius: var(--standart-border-radius);
    border:none;
}
.primary-button{
    color:var(--text-white);
    padding: var(--spacing-sm) var(--spacing-md);
    transition: background-color .25s ease;
    background-color:var(--primary-accent);
}
.primary-button:hover{
    background-color: var(--primary-button-hover);
    cursor:pointer;
}
.secondary-button{
    background-color:transparent;
    color:var(--primary-accent);
    transition: opacity .25s ease;
}
.secondary-button:hover{
    opacity: 0.75;
    cursor:pointer;
}
.with-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.with-icon > img{
    transition: transform .25s ease;
}
.with-icon:hover >  img{
    transform: translateX(5px);
}

/* NAVBAR */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: var(--standart-width);
    padding: 0 var(--spacing-md);
    margin: 0 0 var(--spacing-xl) 0;
    box-sizing: border-box;
}

.hamburger-button{
    display: none;
}
.menu{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}
.menu a{
    color:var(--text-white);
    margin: 0 var(--spacing-md);
    font-weight: 700;
}
.menu a:hover{
    text-decoration: underline;
}
.navbar-button{
    background-color: rgba(250,250,250,0.25);
}
.navbar-button:hover{
    background-color: rgba(250,250,250,0.5);
}
.navbar-button.mobile-button{
    display: none;
}
/* GRADIENT */
#gradient-canvas{
    width: 200%;
    height: 970px;
    transform: rotate(-10deg);
    position: absolute;
    top: -600px;
    left: -50%;
    z-index: -1;
    --gradient-color-1:#ef008f;
    --gradient-color-2:#6ec3f4;
    --gradient-color-3:#7038ff;
    --gradient-color-4:#ffba27;
}


/* Hero styles */
.hero{
    width: 100%;
    display: flex;
    justify-content: center;
}

.main{
    margin:var(--spacing-xl) 0;
    width: 100%;
}
.hero p{
    max-width: 480px;
}
.button-container{
    display: flex;
    gap:var(--spacing-md);
    margin:var(--spacing-md) 0;
}
.button-container button:nth-of-type(2){
    color:var(--purple-2);
}

.hero .hero-phone-container{
    height: 564px;
    align-items: flex-end;
}
.hero-phone{
    height: 628px;
    transform:translate(48px, -32px) ;
}
.partners-section{
    width: 100%;
    display: flex;
    justify-content: center;
}
/* Partners */
.partners-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 1fr;
    margin:var(--spacing-xl) 0;
    column-gap:var(--spacing-md);
    row-gap:var(--spacing-lg);
}
.partners-grid img{
    height: 60px;
    place-self: center;
}
/* Unified platform */
.unified-platform{
    padding: var(--spacing-xl) 0;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--bg-light);
}
.unified-platform h2{
    width: 50%;
    margin-bottom: var(--spacing-md);
}
.unified-platform .primary-button{
    background-color: var(--purple-1);
    margin: var(--spacing-md) 0;
}
.unified-platform .primary-button:hover{
    background-color: var(--primary-accent);
}
/* Graphic grid*/
.graphic-section{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--bg-light);
}
.graphic-grid{
    display: grid;
    grid-template-areas:
            "card slack slack"
            "phone slack slack"
            "phone dash dash";
    grid-gap:var(--spacing-lg);
    padding: var(--spacing-lg);
}
#credit-card{
    grid-area: card;
    width: 100%;
    box-shadow: var(--standart-box-shadow);
    border-radius: var(--standart-border-radius);

}
#slack-invoice{
    grid-area: slack;
    width: 100%;
    box-shadow: var(--standart-box-shadow);
    border-radius: var(--standart-border-radius);
}
#phone{
    grid-area: phone;
    width: 100%;
    border-radius: var(--standart-border-radius);
}
#dash{
    grid-area: dash;
    width: 100%;
    box-shadow: var(--standart-box-shadow);
    border-radius: var(--standart-border-radius);
}
/* Integrations styles */
.integrations-section{
    color:var(--text-white);
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    padding: calc(var(--spacing-xl) * 3) 0;
    z-index: 1;
}
.integrations-section::before{
    content:'';
    width: 100%;
    height: 1100px;
    background-color: var(--primary-accent);
    position: absolute;
    top: -32px;
    left: 0;
    z-index: -1;
    transform: skewY(-10deg);
}
.integrations-section::after{
    content:'';
    width: 100%;
    height: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    background-color: var(--bg-light);
}
.integrations-section .card-container{
    display: flex;
    margin: var(--spacing-lg) 0;
}
.integrations-section .card-container .card{
    width: 50%;
}
.integrations-section .primary-button{
    background-color:var(--blue-1);
    color:var(--primary-accent);
    margin: var(--spacing-md) 0 0 0;
}
.integrations-section .primary-button:hover{
    background-color: var(--bg-white);
}
.integrations-section .secondary-button{
    color:var(--blue-1)
}
.integrations-section .col-right{
    row-gap:var(--spacing-md)
}
#api-code, #terminal-code{
    max-width: 470px;
    border-radius: var(--standart-border-radius);
}
/* Why Swipe*/
.why-swipe-section{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: calc(var(--spacing-xl) * 3 ) 0 ;
}
.why-swipe-section .card-container{
    display: flex;
    margin:var(--spacing-lg) 0;
}
.why-swipe-section .card-container .card{
    width: 25%;
    padding: 0 var(--spacing-sm) 0 0;
    margin: 0 var(--spacing-sm) 0 0;
}
.why-swipe-section .secondary-text{
    color:var(--text-dark);
}
/* Global section*/
.global-section{
    width: 100%;
    display: flex;
    justify-content: center;
    color:var(--text-white);
    position: relative;
    padding: calc(var(--spacing-xl)*3) 0 0 0;
}
.global-section::before{
    content:'';
    width: 100%;
    height: 1200px;
    background-color: var(--primary-accent);
    position: absolute;
    top: -32px;
    left: 0;
    z-index: -1;
    transform: skewY(-10deg);
}
.global-section a{
    color:var(--blue-1);
}
.global-section a:hover{
    color:var(--text-white);
}
.global-section .card-container{
    display: flex;
    margin:calc(var(--spacing-xl)*2) 0;
}
.global-section .card-container .card{
    width: 25%;
    padding: 0 var(--spacing-sm) 0 0;
    margin: 0 var(--spacing-md) 0 0;

}
.global-section .card-container .card h3{
    border-left: 2px var(--blue-1) solid;
    padding: 0 0 0 var(--spacing-sm);
    line-height: 28px;
}
#globe{
    max-width: 844px;
    opacity: 25%;
    position: absolute;
    top: 10%;
}
/* Virtual events section*/
.virtual-events-section{
    display: flex;
    justify-content: center;
    padding: calc(var(--spacing-xl)*2) 0;
    position: relative;
}
.virtual-events-section::before{
    background-color: var(--bg-white);
    content:'';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
}
.virtual-events-section .primary-button{
    background-color: var(--purple-1);
    margin: var(--spacing-md) 0 0 0;
}

.virtual-events-section .primary-button:hover{
    background-color: var(--primary-accent);
}
.virtual-events-section .col-left{
    height: 446px;
    padding: 0 var(--spacing-xl) 0 0;
}

.swipe-sessions-card{
    width: 540px;
    height: 446px;
    box-shadow: var(--standart-box-shadow);
    border-radius: var(--standart-border-radius);
    overflow: hidden;
}
.swipe-sessions-card .card-top{
    background-color: var(--purple-1);
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.swipe-sessions-card .card-top::before{
    content:'';
    background: var(--primary-gradient);
    width: 100%;
    height: 150%;
    position: absolute;
    top: -40%;
    transform: skewY(-5deg);
    z-index: 1;
}
#sessions-logo{
    z-index: 2;
    width: 338px;
}
.virtual-events-section .avatars{
    position: absolute;
    bottom: -70px;
    left: var(--spacing-xl);
    z-index: 3;
    /*width: 140px;*/
    /*height: 80px;*/
}
.virtual-events-section .avatars img{
    width: 80px;
}
.virtual-events-section .avatars img:nth-of-type(2){
    position: absolute;
    left: 55px;
}
.virtual-events-section .card-bottom{
    width: 100%;
    height: 50%;
    box-sizing: border-box;
    padding: var(--spacing-xl);
}
.virtual-events-section .card-bottom .secondary-text{
    color:var(--text-dark);
    width: 50%;
    font-weight: 700;
}
.virtual-events-section .card-bottom .subtitle{
    margin: var(--spacing-lg);
}

/* Getting started section */
.getting-started-section{
    display: flex;
    justify-content: center;
    padding: var(--spacing-xl) 0;
}
.getting-started-section .primary-button{
    background-color: var(--purple-1);
    margin: var(--spacing-md) 0;
}
.getting-started-section .primary-button:hover{
    background-color: var(--primary-accent);
}
.getting-started-section .col-right{
    flex-direction: row;

}
.getting-started-section .col-left{
    padding: 0 var(--spacing-xl) 0 0;
}
.getting-started-section .col-right .card{
    width: 50%;
    padding: 0 var(--spacing-sm) 0 0;
    margin: 0 var(--spacing-md) 0 0;
}
.getting-started-section .col-right .card:last-child{
    padding-right: 0;
    margin-right: 0;
}
.getting-started-section .col-right .card .secondary-button{
    color:var(--purple-2);
    padding-left: 0;
}
/* Footer */

.footer{
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: var(--bg-light);
    padding: var(--spacing-xl) 0;
}
.footer .section-container{
    display: flex;
    flex-direction: row;
}
#footer-logo{
    max-width: 108px;
    margin: 0 0 var(--spacing-md) 0;
}
.footer .col{
    width: 25%;
}
.footer .col ul{
    list-style: none;
    padding: 0;
}
.footer .col ul li{
    margin: var(--spacing-md) 0;
}
.footer .col a{
    color:var(--text-dark);
    font-weight: normal;
}
.footer .col a:hover{
    color:var(--purple-1);
    text-decoration: underline;
}
.footer .icon-link{
    display: flex;
    align-items: center;
    margin:var(--spacing-md) 0;
}
.footer .icon-link img{
    width: 24px;
}
.footer h3{
    font-size: var(--h6-size);
    font-weight: 700;
}
/* Custom Breakpoint*/
@media only screen and (max-width: 1144px){
    :root{
        --h1-size: 80px;
        --h1-height:85px;
    }
    /* General styles */
    .section-container{
        padding: 0 var(--spacing-md);
    }

    .hero-phone{
        height: 550px;
        transform: translateY(-60px);
    }
    .hero .col-left{
        width: 60%;
    }
    .hero .col-right{
        width: 40%;
    }
    .partners-section{
        margin: -60px 0 0 0;
    }
    /* Partners grid */
    .partners-grid{
        margin:0 0 var(--spacing-xl) 0;
    }
}
/* Custom breakpoint 850px*/
@media only screen and (max-width: 850px){
    :root{
        --h1-size: 70px;
        --h2-height: 75px;
    }

    /* Hero section*/
    .hero-phone{
        transform: translateY(-83px);
    }
    /* Partners grid */
    .partners-grid img{
        width: 100%;
        height: auto;
    }
    /* Integrations section*/
    .integrations-section .col-left{
        width: 100%;
    }
    .integrations-section .col-right{
        display: none;
    }
    /* Virtual events*/
    .virtual-events-section .col-left,
    .virtual-events-section .col-right{
        width: 100%;
        padding: 0;
    }
    .virtual-events-section .two-column{
        flex-direction: column;
    }
}
/* Tablet size*/
@media only screen and (max-width: 768px){
    :root{
        --h1-size:57px;
        --h1-height: 65px;
        --h3-size:34px;
    }
    /* Navbar */

    .navbar-button:last-child{
        display: none;
    }
    .navbar-button.mobile-button{
        display: block;
    }

    .navbar .menu{
        position: absolute;
        top: -16px;
        left: 0;
        background-color: var(--purple-2);
        display: block;
        padding: 50px 50px 50px 100px;
        z-index: 2;
        width: 100%;
        transform:translateX(-100%);
        transition: transform .5s ease;
    }
    .navbar .menu a{
        display: block;
        padding: 18px 0;
    }
    .navbar.open .menu{
        transform: translateX(0%);
    }
    .hamburger-button{
        width: 50px;
        height: 30px;
        background-color: rgba(250,250,250,0.2);
        border-radius: var(--standart-border-radius);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 2;
    }
    .hamburger-button .bar{
        width: 20px;
        height: 2px;
        background-color: var(--bg-white);
        margin: 1px 0;
    }

    .navbar{
        margin: var(--spacing-sm) 0 var(--spacing-lg) 0;
    }
    /* Hero styles*/
    .main{
        margin: 0;
    }
    #gradient-canvas{
        height: 850px;
    }
    .hero .col-left{
        width: 60%;
    }
    .hero .col-right{
        width: 40%;
    }
    .hero-phone{
        height: 500px;
        transform: translateX(32px);
    }
    .hero .two-column{
        align-items: center;
    }
    /* Partners grid */
    .partners-section{
        margin: -20px 0 0 0;
    }
    /* Unified platform */
    .unified-platform h2{
        width: 100%;
    }
    /* Integrations */
    .integrations-section .card-container{
        flex-direction: column;
    }
    .integrations-section .card-container .card{
        width: 100%;
        align-items: center;
        text-align: center;
    }
    /* Why swipe*/
    .why-swipe-section{
        padding:var(--spacing-md) 0 var(--spacing-xl) 0;
    }
    .why-swipe-section .card-container{
        flex-wrap: wrap;
    }
    .why-swipe-section .card-container .card{
        width: 48%;
        margin:var(--spacing-md) 0;
    }
    /* Global section*/
    .global-section .card-container{
        flex-wrap: wrap;
        margin:var(--spacing-xl) 0;
    }
    .global-section .card-container .card{
        width: 50%;
        margin: var(--spacing-md) 0;
        padding: 0;
    }
    /* Getting started */
    .getting-started-section .two-column{
        align-items: center;
    }
    .getting-started-section .col-right{
        flex-wrap: wrap;
    }
    .getting-started-section .col-right .card{
        width: 100%;
        margin:var(--spacing-md) 0;
    }

}
/* Breakpoint for hero section*/
@media only screen and (max-width: 620px){
    :root{
        --h1-size:50px;
        --h1-height: 58px;
        --h3-size:34px;
    }
}
/* Mobile size*/
@media only screen and (max-width: 550px){
    /* General styles*/
    .two-column{
        flex-direction: column;
    }
    .two-column .col-left,
    .two-column .col-right{
        width: 100%;
        padding: 0;
    }
    /* Hero section*/
    .main{
        margin: var(--spacing-lg) 0 0 0;
    }
    .hero .hero-phone-container img{
        transform:none;
        margin: 0 auto;
    }
    /* Partners grid*/
    .partners-grid{
        grid-template-columns: 1fr 1fr;
    }
    .partners-section{
        margin: var(--spacing-xl) 0 var(--spacing-sm) 0;
    }
    /* Unified platform */
    .unified-platform{
        padding: var(--spacing-md) 0;
    }
    /* Graphic section*/
    .graphic-section{
        display:none;
    }
    /* Integrations */
    .integrations-section{
        padding: var(--spacing-lg) 0;
    }
    .integrations-section::before{
        height: 900px;
    }

    .integrations-section .primary-button{
        margin: 0 auto;
    }
    /* Why swipe*/
    .why-swipe-section{
        padding:var(--spacing-xl) 0 var(--spacing-lg) 0;
    }
    .why-swipe-section .card-container .card{
        width: 100%;

        align-items: center;
        text-align: center;
    }
    /* Global section*/
    .global-section{
        padding: var(--spacing-xl) 0 0 0;
    }
    .global-section .card-container{
        margin: var(--spacing-md) 0;
    }
    .global-section .card-container .card{
        width: 100%;
        margin:var(--spacing-sm) 0;
    }
    #globe{
        opacity: 10%;
    }
    /* Virtual events*/
    .virtual-events-section{
        padding: 0;
    }
    .virtual-events-section .swipe-sessions-card{
        margin:var(--spacing-md) 0;
        width: 100%;
    }
    .virtual-events-section .swipe-sessions-card .secondary-text{
        width: 100%;
    }
    #sessions-logo{
        width: 300px;
    }
    .virtual-events-section .swipe-sessions-card .card-top{
        height: 40%;
    }
    /* Getting started*/
    .getting-started-section{
        padding: var(--spacing-md) 0;
    }
    .getting-started-section .col-left{
        text-align: center;
    }
    .getting-started-section .primary-button{
        margin: 0 auto;
    }
    .getting-started-section .col-right{
        flex-wrap: wrap;
    }
    .getting-started-section .col-right .card{
        width: 100%;
        margin:var(--spacing-md) 0;
        text-align: center;
        align-items: center;
    }
    /* Footer*/
    .footer .section-container{
        flex-wrap: wrap;
    }
    .footer .col{
        width: 50%;
        margin: var(--spacing-md) 0;
    }
    .footer .col a{
        font-size: 12px;
    }
    #footer-logo{
        width: 70px;
    }
    .footer .icon-link img{
        width: 24px;
    }
}
/* Breakpoint for fix integrations*/
@media only screen and (max-width: 340px){
    .integrations-section::before{
        height: 930px;
    }
}
